﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>CSSSprites.com generated page</title>
  <style type="text/css">
    div {
        background: url('result.png');
    }
  </style>
</head>
<body>
  
  
<br /><br /><div style="background-position: -0px -0px; width: 24px; height: 24px">&nbsp;</div>
<br /><br /><div style="background-position: -0px -34px; width: 23px; height: 23px">&nbsp;</div>
<br /><br /><div style="background-position: -0px -67px; width: 24px; height: 24px">&nbsp;</div>
<br /><br /><div style="background-position: -0px -101px; width: 24px; height: 8px">&nbsp;</div>

<br /><br /><div style="background-position: -0px -119px; width: 9px; height: 9px">&nbsp;</div>
<br /><br /><div style="background-position: -0px -138px; width: 9px; height: 9px">&nbsp;</div>
<br /><br /><div style="background-position: -0px -157px; width: 10px; height: 10px">&nbsp;</div>
<br /><br /><div style="background-position: -0px -177px; width: 202px; height: 198px">&nbsp;</div>
<br /><br /><div style="background-position: -0px -385px; width: 15px; height: 15px">&nbsp;</div>


</body>
</html>
